# CareZone

./: README.md
app/: build.gradle
app/src/androidTest/java/com/ujjwalsingh/carezone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ujjwalsingh/carezone/: AboutMe.java  AddMedicineActivity.java  AdditionFragment.java  AlertReceiver.java  DashBoard.java  ExampleDialog.java  FirstActivity.java  FirstFragment.java  IOnBackPressed.java  Login.java  MainActivity.java  NotificationHelper.java  SecondFragment.java  Signup.java  Splash.java  SplashActivity.java
app/src/main/java/com/ujjwalsingh/carezone/Adapter/: LocationAdapter.java  MedicineAdapter.java  MostAdapter.java
app/src/main/java/com/ujjwalsingh/carezone/DataBase/: Note.java  NoteDao.java  NoteDatabase.java  NoteRepository.java
app/src/main/java/com/ujjwalsingh/carezone/Fragment/: AdditionFragment.java  FirstFragment.java  MedicineFragment.java
app/src/main/java/com/ujjwalsingh/carezone/Helperclass/: LocationHelper.java  MedicineHelper.java  MostHelper.java
app/src/main/java/com/ujjwalsingh/carezone/ui/ViewModel/: MainViewModel.java  NoteViewModel.java
app/src/main/java/com/ujjwalsingh/carezone/ui/main/: MainViewModel.java  MedicineFragment.java  NoteViewModel.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  top_anim.xml
app/src/main/res/drawable/: backk.xml  blank.xml  border.xml  buttonborder.xml  cardra.xml  circle.xml  cutom.xml  date_border.xml  dot_drawer.xml  finagradient.xml  gg.xml  gradient.xml  ic_baseline_calendar_today_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_keyboard_arrow_up_24.xml  ic_baseline_sort_24.xml  ic_launcher_foreground.xml  invert_custom.xml  loh.xml  newbr.xml  prdrawable.xml  rainbow.xml  rec_gradient.xml  relativetimeborder.xml  skywhite.xml  spinner.xml  whiteborder.xml
app/src/main/res/layout/: activity_about_me.xml  activity_dash_board.xml  activity_first.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_splash.xml  category_location_design.xml  fragment_addition_drug.xml  layout_dialog.xml  main_fragment.xml  medicine_pills.xml  most_viewed.xml  snackbar_layout.xml  spinner_day.xml  spinner_item.xml  spinner_lay.xml
app/src/main/res/mipmap-anydpi-v26/: geg.xml  ic_launcher.xml  plusadd.xml
app/src/main/res/raw/: check.json  splash_pill_lottie.json
app/src/main/res/values/: colors.xml  geg_background.xml  plusadd_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/ujjwalsingh/carezone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
