<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_gravity="center"
    android:layout_height="match_parent"
    >

    <View
        android:layout_width="match_parent"
        android:id="@+id/view"
        android:layout_marginBottom="10dp"
        android:background="#13034F"
        android:layout_height="3dp"/>


    <Button
        android:id="@+id/apply"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:layout_marginTop="10dp"
        android:textColor="#FFF"
        android:layout_marginHorizontal="3dp"
        android:textStyle="bold"
        android:background="#0288D1"
        android:fontFamily="@font/asar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/radioGroup"
        android:text="Apply" />

    <EditText
        android:id="@+id/edit_name"
        android:layout_below="@+id/view"

        android:gravity="center"

        android:textColorHint="#000"
        android:textColor="#000"
        android:fontFamily="@font/actor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Name"
       />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="30dp"

        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_name"
        android:orientation="horizontal"
        android:weightSum="2">

        <RadioButton
            android:id="@+id/male"

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="false"
            android:text="Male" />

        <RadioButton
            android:id="@+id/female"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Female" />

    </RadioGroup>
</RelativeLayout>