<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >

<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/medicine_fragment2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D9E3F4"
    tools:context=".ui.main.MedicineFragment">

    <ImageView
        android:layout_width="58dp"
        android:layout_height="64dp"
        android:id="@+id/addButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:src="@mipmap/plusadd_round"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/re" />

    <RelativeLayout
        android:id="@+id/re"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="100dp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/relativeDates">

        <LinearLayout
            android:id="@+id/layoutToday"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:weightSum="5">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4.9"
                android:fontFamily="@font/karma_semibold"
                android:text="Today"
                android:textColor="#000"
                android:textSize="40sp"
                android:textStyle="bold" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:src="@drawable/ic_baseline_calendar_today_24" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyle"

            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_below="@id/layoutToday"
            android:layout_marginTop="50dp"
            tools:listitem="@layout/medicine_pills" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeDates"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textHow">

        <androidx.cardview.widget.CardView
            android:id="@+id/c1"
            android:layout_width="75dp"
            android:layout_height="90dp"
            android:layout_marginEnd="10dp"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardCornerRadius="5dp"
            app:cardElevation="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
android:background="@drawable/border"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:id="@+id/c2date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/coustard"
                    android:text="07"
                    android:textColor="#3949AB"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/c2date"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="-5dp"
                    android:fontFamily="@font/abhaya_libre"
                    android:text="wed"
                    android:textColor="#3949AB"
                    android:textSize="20dp"
                    android:textStyle="bold" />


            </RelativeLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/c2"
            android:layout_width="75dp"
            android:layout_height="90dp"
            android:layout_marginEnd="10dp"
            android:layout_toRightOf="@id/c1"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardCornerRadius="5dp"
            app:cardElevation="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border"
                android:gravity="center">

                <TextView
                    android:id="@+id/c1date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/coustard"
                    android:text="08"
                    android:textColor="#3949AB"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/c1date"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="-5dp"
                    android:fontFamily="@font/abhaya_libre"
                    android:text="thu"
                    android:textColor="#3949AB"
                    android:textSize="20dp"
                    android:textStyle="bold" />


            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/c3"
            android:layout_width="75dp"
            android:layout_height="90dp"
            android:layout_marginEnd="10dp"
            android:layout_toRightOf="@id/c2"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardCornerRadius="5dp"
            app:cardElevation="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border"
                android:gravity="center">

                <TextView
                    android:id="@+id/c3date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/coustard"
                    android:text="09"
                    android:textColor="#3949AB"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/c3date"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="-5dp"
                    android:fontFamily="@font/abhaya_libre"
                    android:text="fri"
                    android:textColor="#3949AB"
                    android:textSize="20dp"
                    android:textStyle="bold" />


            </RelativeLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/c4"
            android:layout_width="75dp"
            android:layout_height="90dp"
            android:layout_toRightOf="@id/c3"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardCornerRadius="5dp"
            app:cardElevation="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:background="@drawable/border"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:id="@+id/c4date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/coustard"
                    android:text="10"
                    android:textColor="#3949AB"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/c4date"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="-5dp"
                    android:fontFamily="@font/abhaya_libre"
                    android:text="sat"
                    android:textColor="#3949AB"
                    android:textSize="20dp"
                    android:textStyle="bold" />


            </RelativeLayout>


        </androidx.cardview.widget.CardView>


    </RelativeLayout>

    <TextView
        android:id="@+id/textHow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:fontFamily="@font/asar"
        android:text="Medicines"
        android:textColor="#000"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.001" />

</androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>