<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="6.3dp"
    android:layout_marginBottom="6.5dp"
    android:elevation="0dp"
    android:theme="@style/Theme.MaterialComponents.Light"

    app:cardCornerRadius="10dp"
    app:cardElevation="1.3dp"
    app:cardUseCompatPadding="true"
    app:strokeColor="#CAC9C9"

    app:strokeWidth="0.1dp">

    <RelativeLayout
        android:id="@+id/ks"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:background="@android:color/white">

        <RelativeLayout
            android:id="@+id/staticLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFF"
            android:padding="15dp">

            <ImageView
                android:id="@+id/photo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/drug5" />

            <ImageView
                android:id="@+id/dropdown"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_baseline_keyboard_arrow_down_24" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/time"
                android:layout_marginStart="10dp"
                android:layout_toRightOf="@+id/photo"
                android:fontFamily="@font/chivo"
                android:text="Paracetamol"
                android:textColor="#000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_toRightOf="@+id/photo"
                android:fontFamily="@font/acme"
                android:text="8:00 pm"
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/expand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/staticLayout"
            android:background="#FFF"
            android:visibility="gone">

            <ImageView
                android:id="@+id/foodp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp"
                android:src="@drawable/foodp1" />

            <TextView
                android:id="@+id/duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:layout_toLeftOf="@+id/danda"
                android:fontFamily="@font/judson"
                android:text="15 Min."
                android:textColor="#000"
                android:textSize="13sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="75dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/eczar"
                android:text="Featured:"
                android:textColor="#000"
                android:textSize="17sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/danda"
                android:layout_width="1dp"
                android:layout_height="13dp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:layout_toLeftOf="@id/foodp"
                android:background="#000"
                android:gravity="center_vertical" />

        </RelativeLayout>
    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>